# TrendyolSharp

./: README.md  TrendyolClient.Sharp.sln  TrendyolSharp.sln
src/TrendyolClient.Sharp/: TrendyolApiClient.cs  TrendyolClient.Sharp.csproj  TrendyolClient.cs
src/TrendyolClient.Sharp/Abstract/: TrendyolException.cs
src/TrendyolClient.Sharp/Common/: ShippingCompanies.cs  TrendyolLogger.cs  TrendyolShippingCompanies.cs
src/TrendyolClient.Sharp/Enum/: ClaimItemStatus.cs  OtherFinancialTransactionType.cs  ReturnReason.cs  SettlementsTransactionType.cs
src/TrendyolClient.Sharp/Exceptions/: TrendyolRequestFailedException.cs
src/TrendyolClient.Sharp/Extensions/: JsonExtensions.cs  TrendyolJsonExtensions.cs
src/TrendyolClient.Sharp/Models/: TrendyolApiResult.cs  TrendyolRequest.cs
src/TrendyolClient.Sharp/Utils/: UtilDate.cs  UtilUrl.cs
src/TrendyolSharp/: TrendyolApiClient.cs  TrendyolSharp.csproj
src/TrendyolSharp.Marketplace/: TrendyolMarketplaceClient.CommonLabel.cs  TrendyolMarketplaceClient.Finance.cs  TrendyolMarketplaceClient.Order.cs  TrendyolMarketplaceClient.Product.cs  TrendyolMarketplaceClient.QuestionAndAnswers.cs  TrendyolMarketplaceClient.ReturnedOrders.cs  TrendyolMarketplaceClient.cs  TrendyolSharp.Marketplace.csproj
src/TrendyolSharp.Marketplace/Enum/: ClaimItemStatus.cs  ReturnReason.cs  TransactionType.cs
src/TrendyolSharp/Abstract/: TrendyolException.cs
src/TrendyolSharp/Common/: ShippingCompanies.cs
src/TrendyolSharp/Enum/: ClaimItemStatus.cs  OtherFinancialTransactionType.cs  ReturnReason.cs  SettlementsTransactionType.cs
src/TrendyolSharp/Exceptions/: RequestFailedException.cs
src/TrendyolSharp/Extensions/: JsonExtensions.cs
src/TrendyolSharp/Models/: TrendyolApiResult.cs  (+1 more)
(+493 files in other folders)
