<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="Serilog" Version="3.1.1"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Finance\Request\"/>
    <Folder Include="Services\ExportCenter\"/>
    <Folder Include="Services\FastMarket\"/>
    <Folder Include="Services\Food\"/>
  </ItemGroup>

</Project>
